\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{101.11118pt}\LT@entry 
    {1}{69.58325pt}\LT@entry 
    {1}{99.9722pt}}
\gdef \LT@ii {\LT@entry 
    {2}{101.11118pt}\LT@entry 
    {1}{69.58325pt}\LT@entry 
    {1}{99.9722pt}}
\@writefile{toc}{\contentsline {section}{1. Securitization}{2}{section*.1}\protected@file@percent }
\newlabel{securitization}{{}{2}{1. Securitization}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1}{2}{section*.2}\protected@file@percent }
\newlabel{section}{{}{2}{1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{2}{section*.3}\protected@file@percent }
\newlabel{a}{{}{2}{(a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{(b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{2}{section*.5}\protected@file@percent }
\newlabel{c}{{}{2}{(c)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{3}{section*.6}\protected@file@percent }
\newlabel{d}{{}{3}{(d)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{3}{section*.7}\protected@file@percent }
\newlabel{e}{{}{3}{(e)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1.2}{4}{section*.8}\protected@file@percent }
\newlabel{section-1}{{}{4}{1.2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{4}{section*.9}\protected@file@percent }
\newlabel{a-1}{{}{4}{(a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{4}{section*.10}\protected@file@percent }
\newlabel{b-1}{{}{4}{(b)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{4}{section*.11}\protected@file@percent }
\newlabel{c-1}{{}{4}{(c)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{4}{section*.12}\protected@file@percent }
\newlabel{d-1}{{}{4}{(d)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{4}{section*.13}\protected@file@percent }
\newlabel{e-1}{{}{4}{(e)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{4}{section*.14}\protected@file@percent }
\newlabel{f}{{}{4}{(f)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{2. Options Markets}{5}{section*.15}\protected@file@percent }
\newlabel{options-markets}{{}{5}{2. Options Markets}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{2.1}{5}{section*.16}\protected@file@percent }
\newlabel{section-2}{{}{5}{2.1}{section*.16}{}}
\gdef \LT@iii {\LT@entry 
    {1}{36.55576pt}\LT@entry 
    {1}{32.667pt}}
\@writefile{toc}{\contentsline {subsection}{2.2}{6}{section*.17}\protected@file@percent }
\newlabel{section-3}{{}{6}{2.2}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{3. Option Price Properties}{7}{section*.18}\protected@file@percent }
\newlabel{option-price-properties}{{}{7}{3. Option Price Properties}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.1}{7}{section*.19}\protected@file@percent }
\newlabel{section-4}{{}{7}{3.1}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Call Price + PV of Dividends + PV of Strike = Put Price + Stock Price}{7}{section*.20}\protected@file@percent }
\newlabel{call-price-pv-of-dividends-pv-of-strike-put-price-stock-price}{{}{7}{Call Price + PV of Dividends + PV of Strike = Put Price + Stock Price}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{3.2}{8}{section*.21}\protected@file@percent }
\newlabel{section-5}{{}{8}{3.2}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.3}{9}{section*.22}\protected@file@percent }
\newlabel{section-6}{{}{9}{3.3}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{3.4}{9}{section*.23}\protected@file@percent }
\newlabel{section-7}{{}{9}{3.4}{section*.23}{}}
\gdef \@abspage@last{9}
